<html>
<head>
    <title>CV</title>
    <style>

        .enarka3 {
            width: 1300px;
            height: 998px;
            margin-left: 150px;
            margin-top: 200px;
            background-color: #cab2a6;
        }

        .enarka2 {
            width: 1498px;
            height: 800px;
            border: dotted #aaaca1 1px;
            background-color: #aaaca1;
        }

        .enarkasiyah {
            background-color: #41403b;
            width: 1500px;
            height: 1200px;
        }


        .a4 {
            width: 800px;
            height: 1115px;
            background-color: whitesmoke;
            margin-left: 250px;
            margin-top: -430px;
            display: flex;
        }

        .SolTaraf {
            width: 210px;
            height: 1115px;
            background-color: #D8D7D7;
        }

        .Foto img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin: 50px;
            margin-left: 28px;
        }

        .ilkkutu {
            margin-left: 15px;
            margin-bottom: 25px;
            min-height: 100px;
            margin-right: 20px;
        }

        .satir {
            padding: 5px;
            gap: 10px;
            display: flex;
        }

        .baslik {
            border-bottom: black solid 2px;
            margin-bottom: 10px;
            letter-spacing: 2px;
            margin: 10px;
            padding: 10px;
        }

        .ikincikutu {
            margin-left: 15px;
            margin-bottom: 20px;
            min-height: 100px;
            margin-right: 20px;
        }

        .eduicerik1 {
            margin-bottom: 8px;
        }

        .eduicerik2 {
            margin-bottom: 8px;
        }



        .ucuncukutu {
            margin-left: 15px;
            margin-bottom: 20px;
            min-height: 100px;
            margin-right: 20px;
        }

        .sagtaraf {
            width: 590px;
            margin-left: 25px;
            margin-right: 25px;
        }

        .sagilkkutu {
            text-align: center;
            background-color: dimgray;
            margin-left: 40px;
            margin-right: 40px;
            padding-bottom: 20px;
            padding-top: 1px;
            color: azure;
        }

            .sagilkkutu h1 {
                padding: 20px;
                letter-spacing: 2px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            }

            .sagilkkutu .cizgi {
                border-bottom: white solid 2px;
                margin-left: 200px;
                margin-Right: 200px;
            }

            .sagilkkutu h3 {
                letter-spacing: 2px;
            }

        .sagikincikutu {
            margin-top: 15px;
            margin-bottom: 5px;
        }

        .makas {
            margin-left: -130px;
        }

        .atac {
            position: relative;
            top: -214px;
            margin-left: 1120px;
        }
    </style>


</head>









<body>

    <div class="enarkasiyah">
        <div class=" enarka2">

            <div class=" enarka3">
                <div class="makas"><img src="makas3.png" /></div>
                <div class="atac"><img src="atac1.png" width="110" /></div>
                <div class=" a4">

                    <div class="SolTaraf">
                        <div class="Foto">
                            <img src="foto.jpg" width="100" />
                        </div>
                        <div class="ilkkutu">
                            <div class="baslik">
                                CONTACT

                            </div>
                           
                            <div class="icerik">
                                <div class="satir">

                                    <div class="icon"> <img src="indir.png" width="25" height="25" /></div>
                                    <div class="bilgi">+90 544 423 4489</div>
                                </div>

                                <div class="satir">

                                    <div class="icon"> <img src="mail.png" width="25" height="25" /></div>
                                    <div class="bilgi">memoklbc@icloud.com</div>
                                </div>

                                <div class="satir">

                                    <div class="icon"> <img src="home.png" width="25" height="25" /></div>
                                    <div class="bilgi">Hatay, Antakya</div>
                                </div>

                                <div class="satir">

                                    <div class="icon"> <img src="computer.png" width="25" height="25" /></div>
                                    <div class="bilgi">www.memoklbc.com</div>
                                </div>
                            </div>
                        </div>

                        <div class="ikincikutu">
                            <div class="baslik"> EDUCATÝON </div>
                           
                            <div class="eduicerik1">Software Engineer </div>
                            <div class="eduicerik2">Kiev Polytechnic Institute</div>
                            <div class=" eduicerik1">2021 - 2025</div>
                        </div>

                        <div class=" ucuncukutu">
                            <div class="baslik"> SKILLS</div>
                            <div class="skillsicerik">
                               
                                <ul>
                                    <li>Python</li>
                                    <li>C#</li>
                                    <li>Photoshop</li>
                                    <li>Web Design</li>
                                    <li>Mac & PC Systems</li>
                                    <li>Facebook & Teitter</li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="sagtaraf">

                        <div class="sagilkkutu">
                            <h1>Kulubecioglu Mehmet</h1>
                            <div class="cizgi"></div>
                            <h3>Software Engineer</h3>
                        </div>
                        <div class="sagikincikutu">
                            <div class="baslik"><h4>PROFÝLE</h4></div>
                           
                            <div class="sagicerik">A dedicated and detail-oriented Software Engineer with a strong background in designing, developing, and deploying scalable web and mobile applications. Proficient in multiple programming languages and frameworks with a passion for solving complex problems and optimizing user experiences. Experienced in collaborating with cross-functional teams in Agile environments and delivering high-quality software solutions.</div>
                        </div>
                        <div class="sagucuncukutu">
                            <div class="baslik"><h4>WORK EXPERÝENCE</h4></div>
                           
                            <div class="positiontitle"><h5>Junior Software Developer</h5></div>
                            <p>XYZ Tech Solutions | June 2023 - Present</p>
                            <div class="sagicerik">
                                <ul>
                                    <li>Developed and maintained web applications using React.js and Node.js.</li>
                                    <li>Designed and implemented RESTful APIs for seamless communication between services.</li>
                                    <li>Enhanced application performance by optimizing database queries in PostgreSQL.</li>
                                    <li>Worked collaboratively in Agile/Scrum teams to deliver projects on time.</li>
                                </ul>
                            </div>
                            <div class="positiontitle"><h5>Freelance Web Developer</h5></div>
                            <p>
                                Self-Employed | April 2023 - Present
                            </p>
                            <ul>
                                <li>Built custom websites for small businesses using</li>
                                <li>Designed and developed custom websites for clients, ensuring responsive and user-friendly layouts.</li>
                                <li>Built portfolio websites for professionals using modern design tools like Figma.</li>
                            </ul>
                        </div>







                    </div>
                </div>
            </div>
        </div>
    </div>









</body>
</html>